D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.exe
D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.deps.json
D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.runtimeconfig.json
D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.runtimeconfig.dev.json
D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.dll
D:\project\Лабораторні C#\labka1\lab7(4)t4\bin\Debug\netcoreapp3.1\lab7(4)t4.pdb
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.AssemblyInfoInputs.cache
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.AssemblyInfo.cs
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.csproj.CoreCompileInputs.cache
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.dll
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.pdb
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.genruntimeconfig.cache
D:\project\Лабораторні C#\labka1\lab7(4)t4\obj\Debug\netcoreapp3.1\lab7(4)t4.csprojAssemblyReference.cache
